{
  "version": 2,
  "routes": [
    {
      "src": "/api/checkout",
      "dest": "/api/checkout.js"
    },
    {
      "src": "/api/webhook",
      "dest": "/api/webhook.js"
    },
    {
      "src": "/success",
      "dest": "/success.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
